{
  "hyprland/window": {
    // "max-length": 24
    "swap-icon-label": true
  },
  "network": {
    "interface": "wlo1",
    "format": "п’­ Unknown",
    "format-disconnected": "п’­ Disconnected",
    "format-wifi": "пЃЈ {bandwidthDownBytes:>9} пЃў {bandwidthUpBytes:>9}",
    "format-ethernet": "пЃЈ {bandwidthDownBytes:>9} пЃў {bandwidthUpBytes:>9}",
    "tooltip-format": "Interface:  {ifname}\nIP Address: {ipaddr}\nGateway:    {gwaddr}\nNetmask:    {netmask}/{cidr}\nSSID:       {essid}\nSignal:     {signalStrength}% ({signaldBm} dBm)\nFrequency:  {frequency} GHz\nUpload:     {bandwidthUpBytes}\nDownload:   {bandwidthDownBytes}\nTotal:      {bandwidthTotalBytes}",
    "interval": 2
  },
  "wireplumber": {
    "format": "{icon} {volume:0>2}%",
    "format-muted": "о»Ё {volume:0>2}%",
    "format-icons": ["пЂ¦", "пЂ§", "пЂЁ"],
    "on-click": "swayosd-client --output-volume mute-toggle",
    "tooltip-format": "{node_name}\nMic volume: {format_source}",
    "scroll-step": 5
  },
  "backlight": {
    "format": "{icon} {percent:2}%",
    "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
    "scroll-step": 5
  },
  "memory": {
    "format": "ої… {used:0.1f}G",
    "tooltip-format": "RAM:  {used:0.1f}GiB/{total:0.1f}GiB {percentage}%\nSWAP: {swapUsed:0.1f}GiB/{swapTotal:0.1f}GiB {swapPercentage}%",
    "interval": 5
  },
  "cpu": {
    "format": "п’ј {usage:2}%",
    "interval": 2
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "tooltip-format": "Info:   {timeTo}\nPower:  {power}W\nHealth: {health}%"
  },
  "clock": {
    "format": "пЂ— {:%H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
    "custom/cava": {
    "exec": "$HOME/.config/waybar/scripts/cava.sh",
    "format": "{}",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click": "playerctl previous"
  },
  "custom/archicon": {
    "format": "у°Ј‡",
    "tooltip-format": "",
    "on-click": "wofi --show drun"
  }
}
